<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: Lignefraishorsforfait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_s_b.html">GSB</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle.html">GSBBundle</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html">Lignefraishorsforfait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lignefraishorsforfait Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a> ()</td></tr>
<tr class="separator:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72694073dfa7e02d433daa7eeb194fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#a72694073dfa7e02d433daa7eeb194fcc">getLibelle</a> ()</td></tr>
<tr class="separator:a72694073dfa7e02d433daa7eeb194fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaac29538e9628908ca1094cb890fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#adcaac29538e9628908ca1094cb890fab">getMontant</a> ()</td></tr>
<tr class="separator:adcaac29538e9628908ca1094cb890fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570e83b20f9be514f22e3fd0b7c0d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#a2570e83b20f9be514f22e3fd0b7c0d17">setDate</a> ($date)</td></tr>
<tr class="separator:a2570e83b20f9be514f22e3fd0b7c0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c3d98568b1df796245a33749e57dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#ab4c3d98568b1df796245a33749e57dcd">setFicheFrais</a> ($idFicheFrais)</td></tr>
<tr class="separator:ab4c3d98568b1df796245a33749e57dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f18fc8249f0a57707185ea290eff95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#af9f18fc8249f0a57707185ea290eff95">setLibelle</a> ($libelle)</td></tr>
<tr class="separator:af9f18fc8249f0a57707185ea290eff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42f2b66577b7ab58dfb015bf7d181e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#a9a42f2b66577b7ab58dfb015bf7d181e">setMontant</a> ($montant)</td></tr>
<tr class="separator:a9a42f2b66577b7ab58dfb015bf7d181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2681829efdba30d2f465798779e0f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#aa2681829efdba30d2f465798779e0f21">setJustifie</a> ($justifie)</td></tr>
<tr class="separator:aa2681829efdba30d2f465798779e0f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d2d5e79982127c8d50211614cb5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#acf6d2d5e79982127c8d50211614cb5c9">getFicheFrais</a> ()</td></tr>
<tr class="separator:acf6d2d5e79982127c8d50211614cb5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec211d13cc51c87c2ad3d3d044c6013c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html#aec211d13cc51c87c2ad3d3d044c6013c">getJustifie</a> ()</td></tr>
<tr class="separator:aec211d13cc51c87c2ad3d3d044c6013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait.html">Lignefraishorsforfait</a></p>
<p>(name="lignefraishorsforfait", indexes={(name="idUtilisateur", columns={"idUtilisateur", "mois"})}) (repositoryClass="GSB\GSBBundle\Entity\LignefraishorsforfaitRepository") </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24d89b0ad05ea2e33626b1fc8ed59bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6d2d5e79982127c8d50211614cb5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFicheFrais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12251d0c022e9e21c137a105ff683f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec211d13cc51c87c2ad3d3d044c6013c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJustifie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72694073dfa7e02d433daa7eeb194fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLibelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaac29538e9628908ca1094cb890fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMontant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2570e83b20f9be514f22e3fd0b7c0d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c3d98568b1df796245a33749e57dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idFicheFrais</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2681829efdba30d2f465798779e0f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setJustifie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$justifie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f18fc8249f0a57707185ea290eff95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLibelle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$libelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a42f2b66577b7ab58dfb015bf7d181e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMontant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GSBBundle/Entity/<a class="el" href="_lignefraishorsforfait_8php.html">Lignefraishorsforfait.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
