<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: FichefraisRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_s_b.html">GSB</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle.html">GSBBundle</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html">FichefraisRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FichefraisRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FichefraisRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.png" usemap="#FichefraisRepository_map" alt=""/>
  <map id="FichefraisRepository_map" name="FichefraisRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af243a6fda5669151cd4d35c66bcd13a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#af243a6fda5669151cd4d35c66bcd13a4">getLesInfosFicheFrais</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:af243a6fda5669151cd4d35c66bcd13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a666f0c62b60a6fe35448e3600d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#ae42a666f0c62b60a6fe35448e3600d8a">creeNouvellesLignesFrais</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:ae42a666f0c62b60a6fe35448e3600d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8818d2991c10cd4ca780efc729aee4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#af8818d2991c10cd4ca780efc729aee4b">creeFicheFrais</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:af8818d2991c10cd4ca780efc729aee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde16f5acfa92c7810433187f3e05f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#a5bde16f5acfa92c7810433187f3e05f1">dernierMoisSaisi</a> ($idVisiteur)</td></tr>
<tr class="separator:a5bde16f5acfa92c7810433187f3e05f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f294d975e98efcfa1d4c9e08a51bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#a92f294d975e98efcfa1d4c9e08a51bcc">majEtatFicheFrais</a> ($idVisiteur, $mois, $etat)</td></tr>
<tr class="separator:a92f294d975e98efcfa1d4c9e08a51bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f4b6a3081514827f3726ac49dcded3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#a34f4b6a3081514827f3726ac49dcded3">getLesMoisDisponibles</a> ($idVisiteur)</td></tr>
<tr class="separator:a34f4b6a3081514827f3726ac49dcded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64930fc32af34baa68a3ccbcc98b03a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#a64930fc32af34baa68a3ccbcc98b03a0">getLesMoisDisponiblesNonValide</a> ($idVisiteur)</td></tr>
<tr class="separator:a64930fc32af34baa68a3ccbcc98b03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17e7c1a1ddad0b9d127643fd2ecbcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_fichefrais_repository.html#a2b17e7c1a1ddad0b9d127643fd2ecbcf">getFicheFraisValide</a> ()</td></tr>
<tr class="separator:a2b17e7c1a1ddad0b9d127643fd2ecbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lignefraisforfaitRepository</p>
<p>This class was generated by the Doctrine ORM. Add your own custom repository methods below. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8818d2991c10cd4ca780efc729aee4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creeFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet la création d'une fiche frais.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur,$mois</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae42a666f0c62b60a6fe35448e3600d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creeNouvellesLignesFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un visiteur et un mois donnés</p>
<p>récupère le dernier mois en cours de traitement, met à 'CL' son champs idEtat, crée une nouvelle fiche de frais avec un idEtat à 'CR' et crée les lignes de frais forfait de quantités nulles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bde16f5acfa92c7810433187f3e05f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dernierMoisSaisi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le dernier mois en cours d'un visiteur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le mois sous la forme aaaamm </dd></dl>

</div>
</div>
<a class="anchor" id="a2b17e7c1a1ddad0b9d127643fd2ecbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFicheFraisValide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère une fiche frais valide.</p>
<dl class="section return"><dt>Returns</dt><dd>la fiche frais valide </dd></dl>

</div>
</div>
<a class="anchor" id="af243a6fda5669151cd4d35c66bcd13a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesInfosFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les informations d'une fiche de frais d'un visiteur pour un mois donné</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau avec des champs de jointure entre une fiche de frais et la ligne d'état </dd></dl>

</div>
</div>
<a class="anchor" id="a34f4b6a3081514827f3726ac49dcded3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesMoisDisponibles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant </dd></dl>

</div>
</div>
<a class="anchor" id="a64930fc32af34baa68a3ccbcc98b03a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesMoisDisponiblesNonValide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les mois pour lesquel un visiteur a une fiche de frais dont la saisie est clôturée</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant </dd></dl>

</div>
</div>
<a class="anchor" id="a92f294d975e98efcfa1d4c9e08a51bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">majEtatFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$etat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie l'état et la date de modification d'une fiche de frais</p>
<p>Modifie le champ idEtat et met la date de modif à aujourd'hui </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GSBBundle/Entity/<a class="el" href="_fichefrais_repository_8php.html">FichefraisRepository.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
