<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: GSBOutils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_s_b.html">GSB</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle.html">GSBBundle</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle_1_1_outils.html">Outils</a></li><li class="navelem"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html">GSBOutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GSBOutils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645aa8a245cbeb2d0d167fcc942b9b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a645aa8a245cbeb2d0d167fcc942b9b5c">getMoisSuivant</a> ($mois)</td></tr>
<tr class="separator:a645aa8a245cbeb2d0d167fcc942b9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bef919e2c370187e9d7eec29f8f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a991bef919e2c370187e9d7eec29f8f50">obtenirLibelleMois</a> ($unNoMois)</td></tr>
<tr class="separator:a991bef919e2c370187e9d7eec29f8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf427c8fa12c0d92dc8c336af5d385d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#aaf427c8fa12c0d92dc8c336af5d385d5">compterNbJustificatif</a> ($idJeuEltsHorsForfait)</td></tr>
<tr class="separator:aaf427c8fa12c0d92dc8c336af5d385d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e22fb087cc260cdee331a4591b69e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a28e22fb087cc260cdee331a4591b69e0">formaterTableauMois</a> ($tableauMois)</td></tr>
<tr class="separator:a28e22fb087cc260cdee331a4591b69e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891ac42bd25b5bb5a9427174f8eb15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a5891ac42bd25b5bb5a9427174f8eb15f">estEntierPositif</a> ($valeur)</td></tr>
<tr class="separator:a5891ac42bd25b5bb5a9427174f8eb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3457b44782886f81a118ee6ae62f9568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a3457b44782886f81a118ee6ae62f9568">verifierEntiersPositifs</a> ($lesValeurs)</td></tr>
<tr class="separator:a3457b44782886f81a118ee6ae62f9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092454f070d08318790e482128089483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a092454f070d08318790e482128089483">estDansAnneeEcoulee</a> ($date)</td></tr>
<tr class="separator:a092454f070d08318790e482128089483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7821728a7b40482111da18fc60603f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a4f7821728a7b40482111da18fc60603f">estDate</a> ($date)</td></tr>
<tr class="separator:a4f7821728a7b40482111da18fc60603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb4860d4761f8107a63bac07db4102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a39cb4860d4761f8107a63bac07db4102">convertirDateFrancaisVersAnglais</a> ($date)</td></tr>
<tr class="separator:a39cb4860d4761f8107a63bac07db4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a64bfbd750d4a5d337fe26d3ecb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a045a64bfbd750d4a5d337fe26d3ecb5a">verifierLigneFraisHF</a> ($date, $libelle, $montant, $session)</td></tr>
<tr class="separator:a045a64bfbd750d4a5d337fe26d3ecb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc99335a1699a5fcd9007d430b4d210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a3cc99335a1699a5fcd9007d430b4d210">creerFicheFrais</a> ($em, $idUser, $mois)</td></tr>
<tr class="separator:a3cc99335a1699a5fcd9007d430b4d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171c024ad687f28a612428b731e9e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a2171c024ad687f28a612428b731e9e85">formaterTableauEltsFraisForfait</a> ($jeuEltsFraisForfait)</td></tr>
<tr class="separator:a2171c024ad687f28a612428b731e9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a3c81cc27dc374a06cb96ff792b99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a30a3c81cc27dc374a06cb96ff792b99b">calculTotalEltsFraisForfait</a> ($tabEltsFraisForfait)</td></tr>
<tr class="separator:a30a3c81cc27dc374a06cb96ff792b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3c515abd45c3617602236f379375e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_outils_1_1_g_s_b_outils.html#a06a3c515abd45c3617602236f379375e">calculTotalEltsHorsForfait</a> ($tabEltsHorsForfait)</td></tr>
<tr class="separator:a06a3c515abd45c3617602236f379375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30a3c81cc27dc374a06cb96ff792b99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculTotalEltsFraisForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tabEltsFraisForfait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul total du montant des frais au forfait.</p>
<p>Renvoie le total du montant des frais au forfait. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>frais au forfait pour une fiche frais </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer total des frais au forfait. </dd></dl>

</div>
</div>
<a class="anchor" id="a06a3c515abd45c3617602236f379375e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculTotalEltsHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tabEltsHorsForfait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul du montant des frais hors forfait.</p>
<p>Renvoie le total du montant des frais hors forfait d'une fiche de frais. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>frais hors forfait pour une fiche de frais. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int montant des frais hors forfait. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf427c8fa12c0d92dc8c336af5d385d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compterNbJustificatif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idJeuEltsHorsForfait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compte le nombre de justificatifs d'une fiche hors forfait.</p>
<p>Renvoie le nombre de justificatifs donné. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ligne d'une fiche frais hors forfait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nombre de justificatifs pour une fiche hors forfait. </dd></dl>

</div>
</div>
<a class="anchor" id="a39cb4860d4761f8107a63bac07db4102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertirDateFrancaisVersAnglais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforme une date au format français jj/mm/aaaa vers le format anglais aaaa-mm-jj </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$date</td><td>au format jj/mm/aaaa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string la date au format anglais aaaa-mm-jj </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc99335a1699a5fcd9007d430b4d210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerFicheFrais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de créer une nouvelle fiche de frais avec un idUser et un mois précis. Exemple : Fiche du mois de décembre pour l'utilisateur a22.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">EntityManager</td><td class="paramname">$em</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$idUser</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string</td><td>au format 'YYYYmm' $mois </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a092454f070d08318790e482128089483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estDansAnneeEcoulee </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique si une date est incluse ou non dans l'année écoulée.</p>
<p>Retourne true si la date $date est comprise entre la date du jour moins un an et la la date du jour. False sinon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$date</td><td>date au format jj/mm/aaaa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean succès ou échec </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7821728a7b40482111da18fc60603f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si une chaîne fournie est bien une date valide, au format JJ/MM/AAAA.</p>
<p>Retrourne true si la chaîne $date est une date valide, au format JJ/MM/AAAA, false sinon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>date à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean succès ou échec </dd></dl>

</div>
</div>
<a class="anchor" id="a5891ac42bd25b5bb5a9427174f8eb15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estEntierPositif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$valeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si une chaîne fournie est bien numérique entière positive.</p>
<p>Retrourne true si la valeur transmise $valeur ne contient pas d'autres caractères que des chiffres, false sinon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>chaîne à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean succès ou échec </dd></dl>

</div>
</div>
<a class="anchor" id="a2171c024ad687f28a612428b731e9e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formaterTableauEltsFraisForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$jeuEltsFraisForfait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de formater un tableau pour avoir un autre tableau contenant:</p><ul>
<li>le libelle de ce Frais Forfait</li>
<li>la quantité pour ce Frais Forfait</li>
<li>le montant unitaire de ce Frais Forfait</li>
<li>le total (montant unitaire * la quantité)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$jeuEltsFraisForfait</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array $jeuEltsFraisForfaitFormate </dd></dl>

</div>
</div>
<a class="anchor" id="a28e22fb087cc260cdee331a4591b69e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formaterTableauMois </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableauMois</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne un Tableau contenant l'année, le numéro du mois ainsi que son libelle pour chaque id(YYYYmm)</p>
<p>Renvoie le mois suivant ainsi que l'année. * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>contenant les numéros mois </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array. </dd></dl>

</div>
</div>
<a class="anchor" id="a645aa8a245cbeb2d0d167fcc942b9b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMoisSuivant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le mois suivant en fonction du mois actuel.</p>
<p>Renvoie le mois suivant ainsi que l'année. * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numéro</td><td>mois </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string au format 'YYYYmm'. </dd></dl>

</div>
</div>
<a class="anchor" id="a991bef919e2c370187e9d7eec29f8f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obtenirLibelleMois </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unNoMois</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère nom du mois en fonction de son numéro. Ex : 12 = décembre 1 = janvier etc Renvoie le mois correspondant au numéro de celui-ci. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>numéro du mois </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string nom du mois. </dd></dl>

</div>
</div>
<a class="anchor" id="a3457b44782886f81a118ee6ae62f9568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifierEntiersPositifs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lesValeurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie que chaque valeur est bien renseignée et numérique entière positive.</p>
<p>Renvoie la valeur booléenne true si toutes les valeurs sont bien renseignées et numériques entières positives. False si l'une d'elles ne l'est pas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$lesValeurs</td><td>tableau des valeurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>booléen succès ou échec </dd></dl>

</div>
</div>
<a class="anchor" id="a045a64bfbd750d4a5d337fe26d3ecb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifierLigneFraisHF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$montant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie la validité des données d'une ligne de frais hors forfait.</p>
<p>Créer des messages flashs selon les erreurs rencontrées Sur chaque donnée d'une ligne de frais hors forfait : vérifie que chaque donnée est bien renseignée, le montant est numérique positif, la date valide et dans l'année écoulée. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$date</td><td>date d'engagement de la ligne de frais HF </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$libelle</td><td>libellé de la ligne de frais HF </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$montant</td><td>montant de la ligne de frais HF </td></tr>
    <tr><td class="paramtype">Session</td><td class="paramname">$session</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GSBBundle/Outils/<a class="el" href="_g_s_b_outils_8php.html">GSBOutils.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
