<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: RequeteAjaxController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_s_b.html">GSB</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle.html">GSBBundle</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html">RequeteAjaxController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RequeteAjaxController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RequeteAjaxController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.png" usemap="#RequeteAjaxController_map" alt=""/>
  <map id="RequeteAjaxController_map" name="RequeteAjaxController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd09b8eeda9deee4a1ba6789969db2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#afd09b8eeda9deee4a1ba6789969db2cd">reporterLFHFAction</a> (Request $requete)</td></tr>
<tr class="separator:afd09b8eeda9deee4a1ba6789969db2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3f7514908e1b71aa5bb1d1f358b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a8bd3f7514908e1b71aa5bb1d1f358b2d">supprimerLFHFAction</a> (Request $requete)</td></tr>
<tr class="separator:a8bd3f7514908e1b71aa5bb1d1f358b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5bb5d76e6a83c9bca8a774b82afb44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a9a5bb5d76e6a83c9bca8a774b82afb44">annulerRefusLFHFAction</a> (Request $requete)</td></tr>
<tr class="separator:a9a5bb5d76e6a83c9bca8a774b82afb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52613e06299856a716dc53a7796bbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#ab52613e06299856a716dc53a7796bbcd">changeValeurFFAction</a> (Request $requete)</td></tr>
<tr class="separator:ab52613e06299856a716dc53a7796bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a155db8a4dcdd2b8c56b8d20cfdbbaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a1a155db8a4dcdd2b8c56b8d20cfdbbaf">changeValeurFHFAction</a> (Request $requete)</td></tr>
<tr class="separator:a1a155db8a4dcdd2b8c56b8d20cfdbbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4fe03063d7ff1c8eb98cb156969441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a2b4fe03063d7ff1c8eb98cb156969441">recupMoisByVisiteurAction</a> (Request $requete)</td></tr>
<tr class="separator:a2b4fe03063d7ff1c8eb98cb156969441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526cbf424329ed36d5b9071613c5ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#aa526cbf424329ed36d5b9071613c5ed7">recupFraisAuForfaitAction</a> (Request $requete)</td></tr>
<tr class="separator:aa526cbf424329ed36d5b9071613c5ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e91f428273970b4f0a276c89ade1bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a1e91f428273970b4f0a276c89ade1bb6">recupFraisHorsForfaitAction</a> (Request $requete)</td></tr>
<tr class="separator:a1e91f428273970b4f0a276c89ade1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b723b2937a8ed3e6a0ab115199d07d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a1b723b2937a8ed3e6a0ab115199d07d1">verifExisteFicheFraisAction</a> (Request $requete)</td></tr>
<tr class="separator:a1b723b2937a8ed3e6a0ab115199d07d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2b90ce39a881806737e797b30edc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#a73b2b90ce39a881806737e797b30edc5">modifJustifAction</a> (Request $requete)</td></tr>
<tr class="separator:a73b2b90ce39a881806737e797b30edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89dd8d227c82fff663fc9246d9d7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_controller_1_1_requete_ajax_controller.html#aad89dd8d227c82fff663fc9246d9d7e5">miseEnPaiementFicheFraisAction</a> (Request $requete)</td></tr>
<tr class="separator:aad89dd8d227c82fff663fc9246d9d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contrôleur contenant toutes les actions ajax </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a5bb5d76e6a83c9bca8a774b82afb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annulerRefusLFHFAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant d'annuler le refus d'une ligne frais hors forfait </p>

</div>
</div>
<a class="anchor" id="ab52613e06299856a716dc53a7796bbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changeValeurFFAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de changer la valeur d'un frais forfait d'une fiche de frais </p>

</div>
</div>
<a class="anchor" id="a1a155db8a4dcdd2b8c56b8d20cfdbbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changeValeurFHFAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de changer la valeur frais hors forfait d'une fiche de frais </p>

</div>
</div>
<a class="anchor" id="aad89dd8d227c82fff663fc9246d9d7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miseEnPaiementFicheFraisAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de mettre en paiement une fiche de frais </p>

</div>
</div>
<a class="anchor" id="a73b2b90ce39a881806737e797b30edc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifJustifAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permttant de mettre un justificatif sur une ligne de frais hors forfait d'une fiche de frais </p>

</div>
</div>
<a class="anchor" id="aa526cbf424329ed36d5b9071613c5ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupFraisAuForfaitAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de recupérer les frais au forfait d'une fiche de frais </p>

</div>
</div>
<a class="anchor" id="a1e91f428273970b4f0a276c89ade1bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupFraisHorsForfaitAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de recupérer les frais hors forfait d'une fiche de frais </p>

</div>
</div>
<a class="anchor" id="a2b4fe03063d7ff1c8eb98cb156969441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recupMoisByVisiteurAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de recupérer les mois qui ont une fiche de frais non valide pour un visiteur médical </p>

</div>
</div>
<a class="anchor" id="afd09b8eeda9deee4a1ba6789969db2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reporterLFHFAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de reporter une ligne de frais hors forfait </p>

</div>
</div>
<a class="anchor" id="a8bd3f7514908e1b71aa5bb1d1f358b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerLFHFAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de supprimer une ligne frais hors forfait </p>

</div>
</div>
<a class="anchor" id="a1b723b2937a8ed3e6a0ab115199d07d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifExisteFicheFraisAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de vérifier si une fiche de frais existe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GSBBundle/Controller/<a class="el" href="_requete_ajax_controller_8php.html">RequeteAjaxController.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
