<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSB: LignefraishorsforfaitRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_s_b.html">GSB</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle.html">GSBBundle</a></li><li class="navelem"><a class="el" href="namespace_g_s_b_1_1_g_s_b_bundle_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait_repository.html">LignefraishorsforfaitRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LignefraishorsforfaitRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LignefraishorsforfaitRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait_repository.png" usemap="#LignefraishorsforfaitRepository_map" alt=""/>
  <map id="LignefraishorsforfaitRepository_map" name="LignefraishorsforfaitRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa89782786e0037745abd9c62b25ade20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait_repository.html#aa89782786e0037745abd9c62b25ade20">getLesFraisHorsForfait</a> ($idVisiteur, $mois)</td></tr>
<tr class="separator:aa89782786e0037745abd9c62b25ade20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace877af6536727219b141aa35cd8fccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait_repository.html#ace877af6536727219b141aa35cd8fccb">creeNouveauFraisHorsForfait</a> ($idVisiteur, $mois, $libelle, $date, $montant, $justifie)</td></tr>
<tr class="separator:ace877af6536727219b141aa35cd8fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445398c04820817ba479256a9cff39c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_b_1_1_g_s_b_bundle_1_1_entity_1_1_lignefraishorsforfait_repository.html#a445398c04820817ba479256a9cff39c1">getSommeFraisHorsForfait</a> ($utilisateur, $mois)</td></tr>
<tr class="separator:a445398c04820817ba479256a9cff39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lignefraisforfaitRepository</p>
<p>This class was generated by the Doctrine ORM. Add your own custom repository methods below. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace877af6536727219b141aa35cd8fccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creeNouveauFraisHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$montant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$justifie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée un nouveau frais hors forfait pour un visiteur à un mois donné à partir des informations fournies en paramètre</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
    <tr><td class="paramname">$libelle</td><td>: le libelle du frais </td></tr>
    <tr><td class="paramname">$date</td><td>: la date du frais au format français jj/mm/aaaa </td></tr>
    <tr><td class="paramname">$montant</td><td>: le montant </td></tr>
    <tr><td class="paramname">$justifie</td><td>: Vrai si le frais hors forfait à son justificatif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89782786e0037745abd9c62b25ade20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLesFraisHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idVisiteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais hors forfait concernées par les deux arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idVisiteur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tous les champs des lignes de frais hors forfait sous la forme d'un tableau associatif </dd></dl>

</div>
</div>
<a class="anchor" id="a445398c04820817ba479256a9cff39c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSommeFraisHorsForfait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$utilisateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la somme des frais hors forfait. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$utilisateur</td><td></td></tr>
    <tr><td class="paramname">$mois</td><td>sous la forme aaaamm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la somme des frais hors forfait. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GSBBundle/Entity/<a class="el" href="_lignefraishorsforfait_repository_8php.html">LignefraishorsforfaitRepository.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
